# BlazorAssignment4

./: DatabaseDiagram.asta
Assignment3API/: Assignment3API.csproj  Assignment4.db  Program.cs  Startup.cs  WeatherForecast.cs
Assignment3API/Controllers/: AdultController.cs  UserController.cs
Assignment3API/Migrations/: 20201114144247_InitialCreate.Designer.cs  20201114144247_InitialCreate.cs  Assignment4DBContextModelSnapshot.cs
Assignment3API/Model/: Adult.cs  Person.cs  User.cs
Assignment3API/Persistence/: Assignment4DBContext.cs
Assignment3API/Service/: AdultRepo.cs  IAdultRepo.cs  IUserRepo.cs  InMemoryUserService.cs  UserRepo.cs
WebApplication7/: App.razor  Startup.cs  WebApplication7.csproj  _Imports.razor
WebApplication7/Authentication/: CustomAuthenticationStateProvider.cs
WebApplication7/Data/: AdultService.cs  CloudAdultService.cs  CloudUserService.cs  IAdultService.cs  IUserService.cs
WebApplication7/Model/: Person.cs  User.cs
WebApplication7/Pages/: AddData.razor  Data.razor  Index.razor  ViewData.razor  _Host.cshtml
WebApplication7/Shared/: MainLayout.razor  Navbar.razor  RedirectToLogin.razor
WebApplication7/wwwroot/css/: index.css  site.css
WebApplication7/wwwroot/js/: particles.js  particles.json
